spring.datasource.url=jdbc:mysql://localhost:3306/sweaterdb?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3126787
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.show-sql=true


logging.level.root=WARN
logging.level.com.example.sweater.sweater=DEBUG
logging.file.name=sweaterApplication.log

upload.path=C:\\Users\\Evarista\\Desktop\\NewWorkSpace\\sweater\\src\\main\\resources\\img

spring.mail.username=nellymaison@mail.ru
spring.mail.password=p1h2i3l4i5s6
spring.mail.host=smtp.mail.ru
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true

spring.session.jdbc.initialize-schema=always
spring.session.jdbc.table-name=SPRING_SESSION